i
v<-1/(1+i)
(1-v**24)/i+(1+0.04)
300-(1-v**24)/i+(1+0.04)*10
(1-v**24)/i*(1+0.04)
300-10*(1-v**24)/i*(1+0.04)
d<-1-v
300-10*((1+i)**24-1)/d
300-10*((1+i)**24-1)/d*(1+0.04)
i<-(1+0.05)**2-1
d<-i/(1+i)
s_20<-((1+i)**20-1)/d
s_20
i<-(1+0.05)**2-1
i_4<-sqrt(1+0.05)-1
d_4<-i_4/(1+i_4)
s_20<-((1+i_4)**20-1)/d_4
s_20
v<-1/(1+i)
2*(1-v**10)/i/s_20
q("no")
4*(1-(1/3)**(1/16))
0.9*(1+2*0.9)/(1-0.9**2)
0.15/12
1/(1+0.0125)
v<-1/(1+0.0125)
1-35*0.0125
log(0.5625)/log(v)
i<-0.0125
v<-1/(1+i)
(1-v**46)/i
(1-v**47)/i
35-(1-v**46)/i
(35-(1-v**46)/i)*(1+i)**47
1.331**(1/3)
1+0.05*6
1.04**6
75*(1.2*1.1)/(0.9*0.8)
(1-0.03)**(-5)
(1+0.02)**14
a<-(1-0.03)**(-5)
b<-(1+0.02)**14
ab
a*b
b
(a*b)*(1/4)-1
(a*b)**(1/4)-1
sqrt(5)
20*sqrt(130)
1/7.536-1/18.977
(0.9+2*0.9**2)/(1-0.9**2)
0.15/12
1/1.0125
1-35*0.0125
log(1/1.0125)
-log(1+0.0125)
log(0.5625)
log(0.5625)/(-log(1.0125))
(1-(1/1.0125)**46)/0.0125
35-(1-(1/1.0125)**46)/0.0125
(35-(1-(1/1.0125)**46)/0.0125)*1.0125**47
(35-(1-(1/1.0125)**46)/0.0125)*(1.0125)**47
v<-1/1.0125
(35-(1-v**46)/0.0125)*(1.0125)**47
177.1178*1.0125**47
v
177.1178*(1/0.9876543)**47
177.1178*(0.9876543)**(-47)
(1.1**2*2-1)/0.1
0.08/0.92
1.03**6-1
1.03**(1/2)-1
i<-1.03**6-1
v<-1/(1+i)
v**6
50*(1-v**6)/(1.03**(1/2)-1)
i<-0.04
v<-1/(1+i)
1-v**(1/12)
((1+i)**3-(1+i))/(1-v**(1/12))
30-((1+i)**3-(1+i))/(1-v**(1/12))
1-(1.05)**(-1/2)
1.05**2-1
(1.04)**5-1
(1.05)**5-1
v<-1/(1.05)
v**10
d4<-1-(1.05)**(-1/2)
20000*(1-0.6139133)*(0.02409993)/(0.1025*0.2762816)
1-(1/1.05)**(1/2)
v<-1/(1.1025)
v**10
20000*(1-v**10)*(0.02409993)/(0.1025*0.2762816)
i<-0.1025
(1+i)**5-1
20000*(1-v**10)/i*(0.02409993)/0.6288946
20000*(1-v**10)/i*d4/((1+i)**5-1)
i<-0.04
v<-1/(1+i)
5*(30-(1-v**30)/i)/i+45/i
5*(30-(1-v**30)/i)/i+45/i+5*v**30/i
6.25*(1.06)-1
6*log(1.01)
1.4328/(6*log(1.01))
6*log(1.01)*12
6*log(1.01)*72
144*log(1.01)
q("no")
10*1.0585-10.460
3*log(2)/0.04
3*0.693/0.04
6.25*(1.06)-1
i<-0.075
v<-1/(1+i)
1/i*(1-2*v**5)/(1-v**5)
1/i*1/(1-v**5)
1000*exp(0.08)
1000*exp(0.1)
1000*(exp(0.1)-exp(0.08))
144*log(1.01)
exp(0.08)-exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)
(exp(0.08)-exp(0.075))/exp(0.075)*1000
1000*exp(0.075)
(exp(0.08)-exp(0.035))/exp(0.035)*1000
ㄱ<-0.1025
r<-0.1025
i<-(1+0.5)**2-1
v<-1/(1+i)
v10<-v**10
r2i<-(1+r)/(1+i)
r2i10<-r2i**10
(v10+(1+r)/(1+i)**(1/2))*((r2i10-1)/r2i-1)
i
i<-(1+0.05)**2-1
i
10*(1.1025**10+1.1025**10.5)
11000/54.3926
10*(1.1025**11+1.1025**11.5)
11000/(10*(1.1025**11+1.1025**11.5))
11000/(11*(1.1025**11+1.1025**11.5))
1000/(2.925+3.0715)
1.1025**11
1.1025**11.5
(5.153+7.036-9.180)/(5.153*7.036)
2*(log(7.04)/log(1+2*(log(2)/27.72)))
8.08+0.002*55
8.08-0.002*55/1.1
1669/5890
1296/5890
2926/5890
6515/10238
q("no")
3+4
5+7
a<-0.1
5+7#
a<-0.1
getwd()
7846.5/1382.6
3818.1/1258.1
6236/1124
31.4/0.4
i<-0.075#
v<-1/(1+i)#
d12<-12(1-v**(1/12))#
d12
d12<-12*(1-v**(1/12))
(1-v**(1/12))#
d12
v
1200000*(1-v**6)/d12
i12<-12*((1+i)**(1/12)-1)
i12
1-v**20
5000000/12*i12/(1-v**20)
i2<-0.15#
a<-(1+i2/2)**20#
b<-(1+i2/2)**40-1#
c<-(1+i2/2)**4-1#
1000/(a*b/c)
a#
b#
c
7846.5/1382.6
i365<-365((1+0.075)**(1/365)-1)
i365<-365*((1+0.075)**(1/365)-1)
i365
i365365*i/i365
365*i/i365
i<-0.075
365*i/i365
log(1+i)
365*i/(log(1+i))
83514568/322430416
install.packages("lifecontingencies")
library("lifecontingencies")
??lifecontingencies-package
?lifecontingencies-package
?lifecontingencies
accumulatedValue(0.075,20)
595+264
640+197
q("no")
getwd()
setwd("/Users/coop2711/Documents/생활 속의 통계학/R.Data")
getwd()
read.table("prespect.txt",header=TRUE)
read.table("prospect.txt",header=TRUE)
read.table("prospect.txt",header=TRUE)
read.table("prospect.txt",header=TRUE)
read.table("prospect.txt",header=TRUE)
read.table("prospect.txt")
prospect<-read.table("prospect.txt")
table(prospect)
table(prospect[1,])
table(prospect[,1])
table(prospect[,2])
table(prospect[,3])
p.table(prospect[,1])
prop.table(prospect[,1])
?table
prop.table(table(prospect[,1]))
prop.table(table(prospect[,2]))
prop.table(table(prospect[,3]))
names(prospect)<-c("Monty.Hall","Wason.1","Wason.2")
heads(prospect)
head(prospect)
str(prospect)
prop.table(table(prospect[,3]), digits=3)
?digits
?siginif
?signif
round(prop.table(table(prospect[,1])), digits=3
)
round(prop.table(table(prospect[,1])), digits=3)
read.table("prospect_kor.txt")
round(prop.table(table(prospect[,"M"])), digits=3)
round(prop.table(table(prospect["M"])), digits=3)
str(prospect)
round(prop.table(table(prospect["Monty.Hall"])), digits=3)
round(prop.table(table(prospect["wason1"])), digits=3)
round(prop.table(table(prospect["Wason.1"])), digits=3)
round(prop.table(table(prospect["Wason.2"])), digits=3)
table(prospect)
apply(prospect,2,table)
apply(prospect,1,table)
apply(prospect,2,table)
prop.table(apply(prospect,2,table),byrow=T)
prop.table(apply(prospect,2,table))
prop.table(apply(prospect,2,table),margin=1)
prop.table(apply(prospect,2,table),margin=2)
round(prop.table(apply(prospect,2,table),margin=2),digits=2)
prospect
str(prospect)
head(prospect)
apply(prospect,2,table)
prop.table(apply(prospect,2,table),margin=2)
round(prop.table(apply(prospect,2,table),margin=2),digits=2)
apply(prospect,2,table)
round(prop.table(apply(prospect,2,table),margin=2),digits=2)
