objects()
local.data<-read.table(file="G:\\R.Data\\0709_기본DB(지역분류).txt", header=T)
local.data<-read.table(file="G:\\R.Data\\Data_Region.txt", header=T)
local.data[1:10,]
q()
objects()
local.data
str(local.data)
Region.Data<-read.table(file="c:\\R_WD\\Region_Data.txt",header=TRUE)
Region.Data<-read.table(file="H:\\R_WD\\0709_기본DB_지역분류.txt",header=TRUE)
Region.Data<-read.table(file="H:\\R_WD\\Region_Data.txt",header=TRUE)
local.data[1:10,]
objects()
local.data[,1:10]
local.data[1:10,1:10]
?apply
q()
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\Region_Data_ko.txt",header=TRUE)
test.data
test.data[1:10,]
?apply
region.data<-test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
test.data<-read.table(file="H:\\R_WD\\test.txt",header=TRUE)
test.data
summary.region.data<-apply(region.data,1,summary)
summary.region.data[1:10,]
summary.region.data[,1:10]
summary.region.data<-apply(region.data,2,summary)
summary.region.data[1:10,]
summary.region.data[,1:10]
str(region.data)
?apply
summary(region.data[,3])
summary.region.data<-apply(region.data[,-c(1,2)],2,summary)
summary.region.data[1:10,]
summary.region.data[,1:10]
test.data<-read.table(file="H:\\R_WD\\Region_Data.txt",header=TRUE)
test.data[1:10,1:5]
test.data[1:10,6:10]
test.data[1:10,11:15]
?attr
test.data[1:10,16:20]
hist(region.data[,-c(1,2)])
hist(region.data[,3])
hist(region.data[,4])
hist(region.data[,5])
hist(region.data[,6])
hist(region.data[,7])
hist(region.data[,8])
hist(region.data[,9])
xy.plot(region.data[,-c(1,2)])
xyplot(region.data[,-c(1,2)])
?plot
?xyplot
?coplot
library(lattice)
?xyplot
test.data
xyplot(test.data[,-c(1,2)],test.data[,-c(1,2)])
?mplot
mplot(test.data[,-c(1,2)],test.data[,-c(1,2)])
matplot(test.data[,-c(1,2)],test.data[,-c(1,2)])
coplot(test.data[,-c(1,2)],test.data[,-c(1,2)])
?plot
plot(sin,-pi,2*pi)
require(stats)
plot(cars)
lines(lowess(cars))
cars
str(cars)
lowess(cars)
?wireframe
pairs(region.data[,-c(1,2)])
pairs(region.data[,3:7])
pairs(region.data[,4:8])
pairs(region.data[,9:13])
pairs(region.data[,c(4,9)])
pairs(region.data[,c(4,5,9)])
pairs(region.data[,c(9,12)])
pairs(region.data[,c(9,13)])
pairs(region.data[,c(9,14)])
pairs(log(region.data[,c(9,14)]))
plot(log(region.data[,c(9,14)]))
?cor
cor(log(region.data[,c(9,14)]))
plot(log(region.data[,c(9,14,15)]))
plot(log(region.data[,c(9,14,17)]))
plot(log(region.data[,c(9,14,18)]))
plot(log(region.data[,c(9,14,19)]))
plot(log(region.data[,c(9,14,16)]))
plot(log(region.data[,c(9,14,15)]))
pairs(region.data[,c(9,14,15)])
pairs(region.data[,c(9,14,16)])
cor(region.data[,c(9,14,16)])
plot(log(region.data[,c(9,14,15)]))
cor(log(region.data[,c(9,14,15)]))
pairs(region.data[,c(9,14,16, 19)])
pairs(region.data[,c(9,14,16,20)])
pairs(log(region.data[,c(9,14,16,20)]))
pairs(log(region.data[,c(9,14,16,20,21)]))
pairs(log(region.data[,c(9,14,16,20,21,22)]))
cor(log(region.data[,c(9,14,16,20,21,22)]))
cor(log(region.data[,c(9,14,16,20,21,22)]))
cor(region.data[,c(9,14,16,20,21,22)])
objects()
objects()
objects()
objects()
region.data
literacy.data
literacy.data<-read.table(file="H:/R_WD/literacy.txt",header=TRUE)
literacy.summary<-apply(literacregion.datay.data[,-1], 2, table)
literacy.summary<-apply(literacy.data[,-1], 2, table)
literacy.summary
literacy.ans<-scan(file="H://literacy_ans.txt")
literacy.ans<-scan(file="H://R_WD//literacy_ans.txt")
literacy.ans
literacy.data[1,-1]==literacy.ans
literacy.data[2,-1]==literacy.ans
sum(literacy.data[1,-1]==literacy.ans)*4
literacy.data[,-1]==literacy.ans
apply(literacy.data[,-1]==literacy.ans,1,sum)
apply(literacy.data[,-1]==literacy.ans,2,sum)
apply(literacy.data[,-1]==literacy.ans,2,sum)*4
literacy.data[6,-1]==literacy.ans
literacy.data[7,-1]==literacy.ans
apply(literacy.data[,-1]==literacy.ans,1,sum)
literacy.data[,-1]==literacy.ans[1:10,]
dim(literacy.data[,-1]==literacy.ans)
(dim(literacy.data[,-1]==literacy.ans)[1:10,]
literacy.data[,-1]==literacy.ans
literacy.data[1,-1]==literacy.ans
literacy.data[68,-1]==literacy.ans
literacy.data[68,-1]==transpose(literacy.ans)
?transpose
literacy.data[68,-1]==tr(literacy.ans)
rep(literacy.ans,68)
length(rep(literacy.ans,68))
68*25
literacy.data[1,-1]==rep(literacy.ans,68)
literacy.data[,-1]==rep(literacy.ans,68)
literacy.data[,-1][1:10,1:10]
literacy.ans
literacy.data[,-1][1:10,1:10]==literacy.ans[1:10]
literacy.data[,-1][1:5,1:10]==literacy.ans[1:10]
literacy.data[,-1][1:5,2:11]==literacy.ans[1:10]
literacy.data[1:10,]
literacy.data<-literacy.data[,-1]
literacy.data[1:10,]
literacy.data[1:10,1:10]
literacy.data[1:10,1:10]==literacy.ans[1:10]
literacy.data[1:5,1:10]==literacy.ans[1:10]
literacy.ans[1:10]
as.matrix(rep(literacy.ans[1:10],5))
?rep
as.matrix(rep(literacy.ans[1:10],each=5))
rep(literacy.ans[1:10],each=5)
literacy.data[1:5,1:10]==rep(literacy.ans[1:10],each=5)
apply(literacy.data[1:5,1:10]==rep(literacy.ans[1:10],each=5),1,sum)*4
apply(literacy.data[1:5,1:10]==rep(literacy.ans[1:10],each=5),2,sum)*4
apply(literacy.data==rep(literacy.ans,each=68),2,sum)*4
apply(literacy.data==rep(literacy.ans,each=68),1,sum)*4
?apply
literacy.data[7,]==literacy.ans
literacy.data[7,-1]==literacy.ans
?sum
sum(literacy.data[7,-1]==literacy.ans,na.rm=TRUE)
sum(literacy.data[7,]==literacy.ans)
sum(literacy.data[7,]==literacy.ans,na.rm=TRUE)
apply(literacy.data==rep(literacy.ans,each=68),1,sum,na.rm=TRUE)*4
(literacy.data[7,]==literacy.ans)
(literacy.data[7,]==literacy.ans)[1:5]
apply(literacy.data==rep(literacy.ans,each=dim(literary.data)$1),1,sum,na.rm=TRUE)*4
apply(literacy.data==rep(literacy.ans,each=dim(literary.data)[1]),1,sum,na.rm=TRUE)*4
apply(literacy.data==rep(literacy.ans,each=dim(literacy.data)[1]),1,sum,na.rm=TRUE)*4
dim(literacy.data)
dim(literacy.data)[1]
dim(literacy.data)[2]
?dim
str(literacy.data==literacy.ans)
dim(literacy.data==literacy.ans)
dim(literacy.data==rep(literacy.ans,each=dim(literacy.data)[1]))
literacy.data==rep(literacy.ans,each=dim(literacy.data)[1])
(literacy.data==rep(literacy.ans,each=dim(literacy.data)[1]))[1:10,1:10]
?rep
literacy.data<-read.table(file="H:/R_WD/literacy.txt",header=TRUE)
literacy.data<-literacy.data[,-1]
literacy.summary<-apply(literacy.data, 2, table)
literacy.ans<-scan(file="H:/R_WD/literacy_ans.txt")
literacy.data[1,]==literacy.ans
literacy.data==rep(literacy.ans,each=dim(literacy.data)[1])
apply(literacy.data==rep(literacy.ans,each=dim(literacy.data)[1]),1,sum,na.rm=TRUE)
apply(literacy.data==rep(literacy.ans,each=dim(literacy.data)[1]),1,sum,na.rm=TRUE)*4
apply(t(literacy.data)==literacy.ans,1,sum,na.rm=TRUE)*4
t(literacy.data)==literacy.ans
t(t(literacy.data)==literacy.ans)
apply(t(t(literacy.data)==literacy.ans),1,sum,na.rm=TRUE)
?t
matrix(1:30,5,6)
t(matrix(1:30,5,6))
?q
objects()
literacy.score<-apply(t(t(literacy.data)==literacy.ans),1,sum,na.rm=TRUE)
literacy.score
literacy.score<-literacy.score*4
literacy.score
summary(literacy.score)
objects()
test.data
test.data[1:10,]
test.data[1:10,1:5]]
test.data[1:10,1:5]
ls()
?mr
?rm
?ls
objects(pattern="literacy.*")
remove(objects(pattern="literacy.*"))
rm(objects(pattern="literacy.*"))
remove(pattern="literacy.*")
objects()
?rm
rm(list=objects(pattern="literacy.*"))
objects()
local.data[1:10,1"5]
local.data[1:10,1:5]
local.data[1:10,1:5]
region.data[1:10,1:5]
plot(region.data[,4],region.data[,5])
plot(log(region.data[,4]),region.data[,5])
plot(log(region.data[,4]),log(region.data[,5]))
plot(log(region.data[,4]),region.data[,5])
?boxplot
boxplot(region.data[,5])
boxplot(region.data[,5],by=region.data[,1])
?bxp
boxplot(region.data[,5],)
?boxplot
boxplot(region.data[,5]~region.data[,1],data=region.data)
boxplot(region.data[,5]~region.data[,1],data=region.data, log=TRUE)
boxplot(region.data[,5]~region.data[,1],data=region.data, log=TRUE)
boxplot(region.data[,5]~region.data[,1],data=region.data)
boxplot(region.data[,4]~region.data[,1],data=region.data)
boxplot(log(region.data[,4])~region.data[,1],data=region.data)
?sapply
?apply
tapply(region.data[,4],region.datap,1],summary)
tapply(region.data[,4],region.data[,1],summary)
pwd()
getwd()
setwd("H://R_WD//Region")
objects()
q()
setwd("G:/R_WD/Region")
objects()
library(cluster)
?pam
pam(region.data,k=5)
region.pam<-pam(region.data,k=5)
reion.pam$clustering
region.pam$clustering
str(region.data)
region.data$"군구"
table
?table
?tabulate
x<-c("a","b","c","d","e")
y<-c(1,1,2,2,3)
pam(region.data,k=5)
region.pam$clusinfo
print(region.data$"군구",region.pam$clustering)
cbind(region.data$"군구",region.pam$clustering)
?as.data.frame
?data.frame
data.frame(region.data$"군구",region.pam$clustering)
region.res.k5<-data.frame(region.data$"군구",region.pam$clustering)
region.res.k5[1:10,]
tapply(region.res,k5[,1],region.res.k5[,2],print)
str(region.res.k5)
as.factor(region.res.k5[,2])
str(region.res.k5)
?data.frame
tapply(region.res,k5[,1],region.res.k5[,2],summary)
region.res.k5[,2]
region.res.k5[,1][region.res.k5[,2]==1]
region.res.k5[,1][region.res.k5[,2]==2]
region.res.k5[,1][region.res.k5[,2]==3]
region.res.k5[,1][region.res.k5[,2]==4]
region.res.k5[,1][region.res.k5[,2]==5]
